@custom-color: red;
@yellow-background: #e4e132;
@green-background: #65CC02;
@main-background: #FFF;
@second-background: #292f47;
@third-background: #141829;
@other-background: #1a1c26;
@button-color: #0cf;
@form-width: 480px;
// @font-family: 'Noto Sans HK, Microsoft YaHei, Helvetica, Arial,sans-serif';

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

#main{
  background: @main-background;
  width: auto;
  right: @form-width;
  z-index: 99999;
}

#wrapper{
  right: 0;
  top: 60px;
  left: 0px;
}

.img{
  display: block;
  width: 100%;
}

/* Thanks screen */
.custom-main{
  .full-height{
    margin-right: -75px;
  }
}

.custom-gp-form-wrap{
  padding: 0 !important;
  background: @third-background;
}

.custom-bg{
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: .2;
  background-image: url('https://cdn.shopify.com/s/files/1/0045/4875/5546/files/demo_v_tiny.jpg?v=1610593188');
}

.thanks-content{
  padding: 0 30px;
  p{
    font-size: 1rem;
    line-height: 1.75rem;
  }
}

.wallpaper-thumbnail{
  padding: 5px 0;
}

.thanks-download-image-wrap{
  img{
    padding-bottom: 30px;
  }
}

.thanks-slider-wrap{
  margin-right: 180px;
  margin-left: 30px;
}

/* Header */
.logo{
  max-width: 160px;
}

.header{
  background-color: @green-background;
  padding: 8px 16px;
}

.main-header{
  height: 60px;
  width: initial;
  background: @main-background;
}

.logo-holder{
  top: 12px;
}

.left-header{
  background: @second-background;
}

.left-header_social li{
  background: @third-background;
}

.header-contacts {
  right: 0;
  ul{
    height: 100%;
    li{
      height: 100%;
      margin-right: 0;
      letter-spacing: initial;
    }
  }
}

.hc_dec{
  width: 350px;
  height: 350px;
}

.hero-scroll-down-notifer,
.hc_dec_color{
  position: absolute;
}

.hero-scroll-down-notifer{
  right: 20px;
}

.hc_dec_color{
  width: 25%;
  height: 60px;
  &:before{
    right: 30px;
  }
  &:after{
    width: 60px;
  }
}

.color-bg , .left-header_social li:before , .left-header:after , .hc_dec:after , .hc_dec_color , .hc_dec_color:after , .hero-slider-wrap_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before    , .tc-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before , .scroller , .nhw-col.menuhol-dec-vis:before , .share-icon  , .folio-list-title h2:before    , .single-page-title h1:before , .hero-section:after , .page-scroll-nav_wrap li a:after  , .ci_details:before , .accordion a.toggle span:before, .accordion a.toggle span:after     , .custom-skillbar , .line-item:first-child:before  , .line-item:last-child:before  , .hero-corner-dec2 , .hero-decor-numb:before  , .parallax-circle:before   , .fixed-column-wrap_title h2:before  , .section-separator:after , .section-title:before , .section-separator span , .pdcw_list  li:before , .process-details:before  ,  .fcwc-wrap .swiper-pagination-bullet.swiper-pagination-bullet-active:before  , .fixed-bottom-panel .gallery-filters a.gallery-filter-active:after , .grid-det_link:before  , .swiper-scrollbar-drag  , .list div.list-btn i , .fwc-title:before , .content-nav li a.rn:before , .fs-slider-wrap_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before , .fs-slider-item .half-hero-wrap:before  , .fhhw .half-hero-wrap:before , .pagination  a:after , .ss-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active   , .hero-section-dec  , .start-btn:before , .grid-carousel-title  h3:before , .hero_promo-wrap:before , .hero_promo-title:after , .element-item:before , .main_social li a:hover   , .pl-row  span.pl-row-anim2 , .hiddec-anim:before , .lg-actions .lg-next:hover, .lg-actions .lg-prev:hover  {
	background:@yellow-background;
}
.nav-button:hover .menu-button-text , .header-contacts li  a , .half-hero-wrap h1 span , .hsc:hover, .hs_counter .current, .hero-scroll-down-notifer i , .btn:after , .hsc_pp , .sliding-menu a.act-link , .sliding-menu a.back:before  , .close-share-btn       , .hero-start-link i  , .to-top-btn  , .video-box-btn , .column-inner-small h4 span.cis_number , .box-media-zoom   , .start-btn  i  , .clone-counter:before  , .section-title h3 span , .video_link i , .pd-icon i , .process-numder , .show-phdc:hover , .close-hidden_pdc:hover , .gc-slider-cont , .team-social li a  , .testi-number , .tc-button , .section-counter div.sc_current , .submen-dec:before , .leaflet-touch .leaflet-bar a , .contact-details li a:hover , .close-contact_form , .aside-show_cf, .leaflet-container a.leaflet-popup-close-button , .grid-det_category a , .grid-det_link i , .grid-media-zoom  , .fcc_column div.all-album , .fs-folio-counter div.all-album , .show-details i , .fw-carousel-counter span.j2total , .fwcb , .next-project-swiper-link span , .show-info:hover span , .closedet_style , .content-nav li a i , .project-details ul li a , .thumb-img:after , .project-details ul:after  , .share-btn:hover span , .fsc , .hsc_pp2 , .accordion a.toggle.act-accordion , .hero_promo-button a , .hdyn_gal i  , .pagination  a:hover , .pagination  a.current-page , .post-header a , .post-link i , .blog-btn i , .blog-search-wrap button , .post-det-num , .ss-slider-cont , .pr-tags span  , .blog-title-opt li a:hover  , blockquote:before , .comment-num  , .grid-carousel-title  h3 a:hover , hero-decor-let span , .hero-facts-wrap .inline-facts:before  , .hsc_total , .contacts-btn   , .psn_button i , .main_social li a , .loader_count , .lg-actions .lg-next, .lg-actions .lg-prev , #message p strong{
	color:@yellow-background;
}
.start-btn  , blockquote{
	border-color:@yellow-background;
}
.hc_dec , .pl-spinner:before , .loading-text-container:before{
	border-left-color:@yellow-background;
}
.hc_dec , .pl-spinner:before , .loading-text-container:before{
	border-right-color:@yellow-background;
}

.hero-corner-dec{
  right: 30px;
}

.custom-button-active {
  color: #fff;
  &:after {
    background-color: @green-background;
  }
  &:before {
    background-color: darken(@green-background, 15%);
  }
  &:hover {
    color: #fff;
    cursor: pointer;
    &:before {
      width: 100%;
    }
  }
}

.hero-conatiner{
  background: @main-background;
}

.start-btn{
  background: @other-background;
}

.half-hero-wrap h4,
.start-btn span{
  font-size: 1rem;
}

.overlay{
  // background: rgb(25,25,25);
  background: linear-gradient(124deg, rgba(25,25,25,1) 50%, rgba(65,65,65,1) 100%);
  opacity: .3;
}

.page-subtitle span{
  font-size: .75rem;
}

.page-subtitle{
  top: 12px;
}
.half-hero-wrap{
  max-width: 520px;
  right: 30px;
  left: 15%;
  .btn{
    padding: 15px 35px;
  }
  .btn::after{
    display: none;
  }
  .btn:hover span{
    left: 0;
  }
}

.btn span{
  font-size: 12px;
}

a.btn:hover{
  text-decoration: none;
  color: #FFF !important;
  cursor: pointer;
}

.cta-custom-display{
  display: none;
}

.cta-custom-display:hover{
  color: #FFF;
  text-decoration: none;
}

.slide-pane__overlay .slide-pane{
  background: rgba(26, 28, 38, 0.9) !important;
}

.slide-pane__overlay{
  z-index: 9999;
}

.slide-pane__header{
  display: none !important;
}

.slide-pane__content{
  padding: 0 !important;
}

.page-subtitle-custom{
  right: 20px;
  top: 12px;
  span{
    padding: 10px;
  }
}

.page-subtitle-custom span{
  text-align: left;
}

.share-btn span{
  font-size: .75rem;
}

.slide-pane_from_bottom{
  height: 100% !important;
}

.hero-slider_control-wrap{
  left: 7%;
}

@media only screen and (min-width: 1065px){
  .header-contacts{
    display: block; 
    &ul{
      display: block; 
    }
  }

  .hero-slider-wrap_halftwo{
    left: 0;
  }
}

@media only screen and (max-width: 1280px){
  .hero-slider-wrap_halftwo{
    left: 0;
  }
  .hs_counter,
  .clone-counter{
    display: none;
  }
  .half-hero-wrap{
    left: 10%;
  }
}

@media screen and (max-width:1064px){
  #main{
    width: 100%;
    right: 0;
  }
  .share-btn{
    height: 60px;
    span{
      top: 24px;
    }
  }
  .slide-pane__content{
    padding-top: 20px !important;
    background-color: #1a1c26;
  }
  .copy-right{
    position: relative;
    bottom: inherit;
    right: initial;
    text-align: center;
    span{
      display: inline-block;
      padding: 15px 5px;
    }
  }
}

@media screen and (max-width:564px){
  .main-header, .share-btn{
    height: 55px;
  }
  #wrapper{
    top: 55px;
  }
  .share-btn span{
    top: 22px;
  }
  .logo-holder{
    top: 18px;
  }
  .hero-slider_control-wrap{
    left: 0;
  }
  .half-hero-wrap, .fhhw .half-hero-wrap{
    left: 0;
    right: 0;
    padding: 0 15px;
  }
  .half-hero-wrap h4{
    font-size: 1rem;
  }
  .overlay{
    opacity: .5;
  }
}