.main-content-wrap {
  text-align: left;
}

.thanks-content {
  padding: 30px 20px;
  text-align: left;
}

.thanks-download-image-wrap {
  position: relative;
  z-index: 99;
}

.thanks-download-sticky {
  .sticky {
    background-color: #fff;
    z-index: 1;
  }
}

.cate-switcher {
  padding: 16px 0;
  text-align: center;
  .cate-headline {
    padding: 0;
    margin: 0;
  }
  .cate-grid {
    margin-top: 16px;
  }
}

.wallpaper-thumbnail-col {
  height: 180px;
  margin-bottom: 12px;
  opacity: 0.8;
  transition: 0.2s ease;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.start-btn {
  position: fixed;
  span {
    color: #fff;
    font-size: 18px;
  }
}

.slide-pane_from_bottom {
  margin-top: 16px !important;
}

.slide-pane__content {
  border-radius: 16px 16px 0px 0px;
}

/*
.mobile-download,
.cate-switcher {
  display: none;
}

.cate-switcher {
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: block;
    z-index: 10;
  }
*/
