@custom-color: red;
@green-background: #65CC02;
@main-background: #FFF;
@second-background: #292f47;
@third-background: #141829;
@other-background: #1a1c26;
@button-color: #0cf;
// @font-family: 'Noto Sans HK, Microsoft YaHei, Helvetica, Arial,sans-serif';

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

// body{
//   font-family: @font-family;
// }
#main{
  background: @second-background;
  width: auto;
  right: 360px;
}

#wrapper{
  right: 0;
}

.half-hero-wrap{
  right: 30px;
}


.hc_dec{
  width: 350px;
  height: 350px;
}

.custom-form-wrap{
  position: fixed;
  z-index: 9999;
  bottom: 0px;
  right: 0px;
  top: 0px;
  width: 360px;
  display: none;
}

.custom-gp-form{
  background-color: rgba(26, 28, 38, 0.9);
  text-align: left;
  padding: 20px;
  height: 100%;
}

.hero-scroll-down-notifer,
.hc_dec_color{
  position: absolute;
}

.hc_dec_color{
  width: 25%;
}

p{
  line-height: 1.4;
  font-size: 16px;
  color: rgba(0,0,0,.65);
}

.customColor {
  color: @custom-color;
}

.header{
  background-color: @green-background;
  padding: 8px 16px;
}

.logo{
  max-width: 160px;
}

.quote-wrap::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background-color: #2a93d5;
}

.quote-wrap{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  align-self: center;
  p{
    padding: 8px;
    margin: 0;
    display: inline-block;
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    color: #2a93d5;
    background-color: #fff;
  }
}

.color-bg , .left-header_social li:before , .left-header:after , .hc_dec:after , .hc_dec_color , .hc_dec_color:after , .hero-slider-wrap_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before    , .tc-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before , .scroller , .nhw-col.menuhol-dec-vis:before , .share-icon  , .folio-list-title h2:before    , .single-page-title h1:before , .hero-section:after , .page-scroll-nav_wrap li a:after  , .ci_details:before , .accordion a.toggle span:before, .accordion a.toggle span:after     , .custom-skillbar , .line-item:first-child:before  , .line-item:last-child:before  , .hero-corner-dec2 , .hero-decor-numb:before  , .parallax-circle:before   , .fixed-column-wrap_title h2:before  , .section-separator:after , .section-title:before , .section-separator span , .pdcw_list  li:before , .process-details:before  ,  .fcwc-wrap .swiper-pagination-bullet.swiper-pagination-bullet-active:before  , .fixed-bottom-panel .gallery-filters a.gallery-filter-active:after , .grid-det_link:before  , .swiper-scrollbar-drag  , .list div.list-btn i , .fwc-title:before , .content-nav li a.rn:before , .fs-slider-wrap_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before , .fs-slider-item .half-hero-wrap:before  , .fhhw .half-hero-wrap:before , .pagination  a:after , .ss-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active   , .hero-section-dec  , .start-btn:before , .grid-carousel-title  h3:before , .hero_promo-wrap:before , .hero_promo-title:after , .element-item:before , .main_social li a:hover   , .pl-row  span.pl-row-anim2 , .hiddec-anim:before , .lg-actions .lg-next:hover, .lg-actions .lg-prev:hover  {
	background:@green-background;
}
.nav-button:hover .menu-button-text , .header-contacts li  a , .half-hero-wrap h1 span , .hsc:hover, .hs_counter .current, .hero-scroll-down-notifer i , .btn:after , .hsc_pp , .sliding-menu a.act-link , .sliding-menu a.back:before  , .close-share-btn       , .hero-start-link i  , .to-top-btn  , .video-box-btn , .column-inner-small h4 span.cis_number , .box-media-zoom   , .start-btn  i  , .clone-counter:before  , .section-title h3 span , .video_link i , .pd-icon i , .process-numder , .show-phdc:hover , .close-hidden_pdc:hover , .gc-slider-cont , .team-social li a  , .testi-number , .tc-button , .section-counter div.sc_current , .submen-dec:before , .leaflet-touch .leaflet-bar a , .contact-details li a:hover , .close-contact_form , .aside-show_cf, .leaflet-container a.leaflet-popup-close-button , .grid-det_category a , .grid-det_link i , .grid-media-zoom  , .fcc_column div.all-album , .fs-folio-counter div.all-album , .show-details i , .fw-carousel-counter span.j2total , .fwcb , .next-project-swiper-link span , .show-info:hover span , .closedet_style , .content-nav li a i , .project-details ul li a , .thumb-img:after , .project-details ul:after  , .share-btn:hover span , .fsc , .hsc_pp2 , .accordion a.toggle.act-accordion , .hero_promo-button a , .hdyn_gal i  , .pagination  a:hover , .pagination  a.current-page , .post-header a , .post-link i , .blog-btn i , .blog-search-wrap button , .post-det-num , .ss-slider-cont , .pr-tags span  , .blog-title-opt li a:hover  , blockquote:before , .comment-num  , .grid-carousel-title  h3 a:hover , hero-decor-let span , .hero-facts-wrap .inline-facts:before  , .hsc_total , .contacts-btn   , .psn_button i , .main_social li a , .loader_count , .lg-actions .lg-next, .lg-actions .lg-prev , #message p strong{
	color:@green-background;
}
.start-btn  , blockquote{
	border-color:@green-background;
}
.hc_dec , .pl-spinner:before , .loading-text-container:before{
	border-left-color:@green-background;
}
.hc_dec , .pl-spinner:before , .loading-text-container:before{
	border-right-color:@green-background;
}

.main-header{
  background: @main-background;
}

.custom-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.custom-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.rs-form-vertical .rs-form-group .rs-form-control-wrapper{
  display: block !important;
}

.rs-picker-toggle-wrapper,
.rs-form-vertical .rs-form-group .rs-input-group,
.rs-form-control-wrapper > .rs-input-number, .rs-form-control-wrapper > .rs-input{
  width: 100% !important;
}

.rs-form-group{
  margin-bottom: 15px;
}

.rs-control-label{
  color: #FFF;
  margin-bottom: 8px !important;
}

.hero-corner-dec{
  right: 40px;
  // border-right: none;
}

.custom-form-reminder{
  font-size: .75rem;
  line-height: 18px;
  color: #FFF;
}

//
.custom-button {
  display: block;
  padding: .75rem 1.25rem;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  font-weight: bold;
  width: 100%;
  text-align: center;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @button-color;
    border-radius: 5px;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken(@button-color, 15%);
    transition: all .3s;
    border-radius: 5px;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    cursor: pointer;
    &:before {
      width: 100%;
    }
  }
}

.custom-button-active {
  color: #fff;
  &:after {
    background-color: @green-background;
  }
  &:before {
    background-color: darken(@green-background, 15%);
  }
  &:hover {
    color: #fff;
    cursor: pointer;
    &:before {
      width: 100%;
    }
  }
}

.video-wrap{
  background-color: @second-background;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.videobg {
  height: 100vh;
  overflow: hidden;
  position: relative; /* requires for to position video properly */
  background-color: rgba(26,28,38,0.95);
  // background-color:rgba(255,0,0,0.3);
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover; /* combined with 'absolute', works like background-size, but for DOM elements */
}

.left-header{
  background: @second-background;
}

.left-header_social li{
  background: @third-background;
}

.hero-conatiner,
.start-btn{
  background: @other-background;
}

.half-hero-wrap h4,
.start-btn span{
  font-size: 1rem;
}

.overlay{
  background: rgb(25,25,25);
  background: linear-gradient(124deg, rgba(25,25,25,1) 0%, rgba(65,65,65,1) 100%);
  opacity: .3;
}

.page-subtitle span{
  font-size: .75rem;
}

.page-subtitle{
  top: 12px;
}
.half-hero-wrap{
  .btn{
    padding: 15px 35px;
  }
  .btn::after{
    display: none;
  }
  .btn:hover span{
    left: 0;
  }
}

.btn span{
  font-size: 12px;
}

a.btn:hover{
  text-decoration: none;
  color: #FFF !important;
  cursor: pointer;
}

.contact-form{
  right: 0;
  left: inherit;
}

.header-contacts{
  right: 0;
}

.header-contacts ul{
  height: 100%;
  li{
    height: 100%;
    margin-right: 0;
    .dummy-input{
      padding:0 30px;
      input{
        height: 40px;
        padding: 0 15px;
        border: 1px solid #d2d2d2;
        pointer-events: none;
      }
    }
    .start-btn{
      position: relative;
      padding: 0 50px;
      cursor: pointer;
      height: 80px;
    }
    .start-btn:hover{
      opacity: .9;
    }
    .start-btn:hover:before{
      right: initial;
    }
  }
}

.dummy-input{
  color: @other-background;
  font-size: .75rem;
}

.custom-background{
  background-size: cover;
  background-color: #FFF;
}

.form-wrapper{
  background-color: @other-background;
  display: none;
  // position: absolute;
  // z-index: 99;
  // top:0px;
  // right:0px;
}

.form-close{
  height: 15px;
  width: 15px;
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 99;
  display: none;
  svg{
    color: #FFF;
    cursor: pointer;
  }
  svg:hover{
    opacity: .8;
  }
}

.rs-picker-menu.rs-picker-select-menu, .rs-picker-menu.rs-picker-check-menu{
  z-index: 9999;
}

.rs-picker-has-value .rs-btn .rs-picker-toggle-value, .rs-picker-has-value .rs-picker-toggle .rs-picker-toggle-value{
  color: inherit !important;
}

.header-contacts li{
  letter-spacing: initial;
}

.header-contacts .custom-form{
  background-color: @other-background;
  line-height: 12px;
  text-transform:unset;
}

.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
  border: 2px solid yellow;
}  

.flex-child:first-child {
  margin-right: 20px;
}

.cta-custom-display{
  display: none;
}

.cta-custom-display:hover{
  color: #FFF;
  text-decoration: none;
}

.slide-pane__overlay .slide-pane{
  background: rgba(26, 28, 38, 0.9) !important;
}

.slide-pane__overlay{
  z-index: 9999;
}

.slide-pane__header{
  display: none !important;
}

.slide-pane__content{
  padding: 0 !important;
}

.form-header{
  color: #65CC02;
  text-align: center;
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: 3px;
}

.form-description{
  color: #FFF;
  font-size: .75rem;
  line-height: 1rem;
}

.submitted-content{
  .form-description{
    color: #FFF;
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-bottom: 15px;
  }
  a{
    margin-bottom: 15px;
  }
}

.sp-line{
  height: 1px;
  display: block;
  border: none;
  border-top: 1px solid  rgba(255, 255, 255, 0.2);
  margin: 15px 0;
}

.target-number{
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  text-align: center;
  line-height: 34px;
  margin: 15px 0;
  font-weight: bold;
}

.copy-right{
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.2);
  span{
    display: inline-block;
    text-align: right;
    margin-left: 5px;
    a{
      color: inherit;
    }
  }
}

.page-subtitle-custom{
  right: 20px;
  top: 20px;
}

.page-subtitle-custom span{
  text-align: left;
}

.share-btn span{
  font-size: .75rem;
}

.slide-pane_from_bottom{
  height: 100% !important;
}

@media only screen and (min-width: 1065px){
  .header-contacts{
    display: block; 
  }

  .header-contacts ul{
    display: block; 
  }

  .custom-form-wrap{
    display: block;
  }
}

@media screen and (max-width:1064px){
  #main{
    width: 100%;
    right: 0;
  }
  .cta-custom-display{
    display: block;
  }
  .form-close{
    display: block;
  }
  .custom-gp-form{
    background-color: rgba(26, 28, 38, 1);
    height: auto;
    padding-bottom: 70px;
  }
  .slide-pane__content{
    padding-top: 20px !important;
    background-color: #1a1c26;
  }
  .copy-right{
    position: relative;
    bottom: inherit;
    right: initial;
    text-align: center;
    span{
      display: inline-block;
      padding: 15px 5px;
    }
  }
}

@media screen and (max-width:564px){
  .main-header, .share-btn{
    height: 55px;
  }
  #wrapper{
    top: 55px;
  }
  .share-btn span{
    top: 22px;
  }
  .logo-holder{
    top: 18px;
  }
  .half-hero-wrap, .fhhw .half-hero-wrap{
    left: 0;
    right: 0;
    padding: 0 15px;
  }
  .half-hero-wrap h4{
    font-size: 1rem;
  }
  .overlay{
    opacity: .5;
  }
}