@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;300;400;700&display=swap');
@import 'apps/petition/plugins.less';
@import 'apps/petition/color.less';
@import 'apps/petition/theme.less';
@import 'apps/petition/petition.less';

.img{
  display: block;
  width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
