@nu-yellow: #ffe600;
@nu-green: #66cc00;
@nu-black: #221f1d;
@dark-blue: #141829;

.left-header_social ul {
  padding: 0px;
}

.swiper-wrapper,
.hero-slider-img .swiper-slide,
.hero-slider-wrap .swiper-slide {
  width: 100% !important;
}

.mobile-content-wrap {
  position: absolute;
  bottom: 60px;
  top: 0px;
  width: 100%;
  text-align: left;
  background: @dark-blue;
  color: rgba(255, 255, 255, 0.85);
  overflow-y: scroll;
  padding-top: 8px;
  img {
    border-radius: 10% / 50%;
  }
  .mobile-content {
    padding: 4px 16px 40px;
  }
  p {
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: justify;
  }
  h1 {
    background: @nu-yellow;
    color: @nu-black;
    line-height: 1.2;
    font-weight: bold;
    margin-top: -20px;
    padding: 4px 8px;
    margin-left: 8px;
    display: inline-block;
    font-size: 2rem;
    letter-spacing: 2px;
  }
}

.showshare {
  display: none;
}

.mobile-content {
  > div {
    font-size: 1rem;
    padding-top: 16px;
  }
}

.start-btn {
  background-color: #66cc00 !important;
  color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  :after {
    background: none;
  }
}

.start-btn .showshare {
  display: none;
}

.form-header {
  h2 {
    color: @nu-yellow;
  }
  p {
    color: #fff;
    font-weight: bold;
    margin: 10px 0 20px 0;
    font-size: 2rem;
  }
}

.share-btn-desktop {
  cursor: pointer;
}

.form-submitted-content {
  text-align: left;
  padding: 20px;

  .sp-line {
    margin: 30px 0;
  }
}

@media screen and (max-width: 1064px) {
  .showshare {
    display: block;
  }
}

@media screen and (max-width: 564px) {
  .start-btn {
    left: 0;
  }
  .share-btn span {
    top: 20px;
  }
}

.hero-slider_control-wrap {
  .hsc-prev {
    margin-right: 12px;
  }
}

.clone-counter {
  left: 12px;
}

.half-hero-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  .btn {
    padding: 16px 30px;
  }
  .btn::after {
    display: none;
  }
  .btn:hover span {
    left: 0;
  }
  h1 {
    font-size: 4.5rem;
    font-weight: 700;
  }
}

.is-yellow {
  color: @nu-yellow;
}

.hs_counter .current {
  // color: @nu-yellow;
  color: rgba(255, 255, 255, 0.65);
}
.hs_counter .total {
  &:before {
    left: -8px;
  }
}

.hc_dec {
  background-image: url('../../assets/images/nuclear-icon.png');
  background-size: cover;
  opacity: 0.1;
}

.hhw_header {
  font-size: 1rem;
  font-weight: bold;
  color: @nu-yellow;
  padding-left: 8px;
  margin-bottom: 20px;
}

h1.hhw_title {
  color: @nu-yellow;
  line-height: 1.2;
}

.hhw_description {
  max-width: 600px;
  padding-top: 0;
  padding: 4px 8px;
  margin-top: 60px;
  text-align: justify;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.2px;
}

.swiper-slide:not(:nth-child(1)) {
  .hhw_description {
    font-size: 1.4rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 564px) {
  .hero-slider-wrap,
  .hero-slider-img {
    display: none;
  }
  .half-hero-wrap,
  .fhhw .half-hero-wrap {
    left: 0;
    right: 0;
    padding: 0 15px;
  }
}
